# Sonarcloud organization and project
sonar.host.url=https://sonarcloud.io
sonar.organization=knime
sonar.projectKey=KNIME_knime-designsystem

# Source code inclusions/exclusions
sonar.sources=.
sonar.exclusions=node_modules,dist,test-results,*.log,**/config.js,**/*.config.js,**/*.stories.ts,**/vitest.setup.ts,documentation

# Test code inclusions/exclusions
sonar.test.inclusions=**/__tests__/**/*
sonar.coverage.exclusions=documentation/**/*,**/*.stories.ts,packages/styles/**/*

# Test coverage
sonar.javascript.lcov.reportPaths=coverage/unit/lcov.info,coverage/integration/lcov.info
sonar.css.stylelint.reportPaths=test-results/stylelint.json
sonar.eslint.reportPaths=test-results/eslint.json